<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style type="text/css">
			body,html{
				background: #FFFFFF;
			}
			.top-nav,.mui-content{
				background: #FFFFFF;
			}
			.line{
				height: 0.5px;
				background: #CCCCCC;
			}
			.mui-scroll-wrapper{
				margin-top: 44px;
			}
			.top-index-div{
				text-align: center;
			}
			.top-index{
				color: red;
				font-size: 16px;
				font-style: italic;
				width: 30px;
				display: inline;
				margin-top: 40px;
				margin: 5px;
			}
			.top-index-line{
				width: 50px;
				height: 0.5px;
				background: #c4c4c4;
				display: inline-block;
				vertical-align: middle;
			}
			.box{
				margin:0 14px;
				height: 120px;
				border: 1px solid #C4C4C4;
				border-radius: 2px;
				box-shadow: 0px 1px 5px #C4C4C4;
				padding: 14px;
				text-align: left;
			}
			.box img{
				width: 70px;
				height: 90px;
				margin-right: 10px;
			}
			.top-content{
				list-style: none;
				padding: 0;
			}
			.top-content li{
				margin-top: 17px;
			}
			.box-office{
				margin-top: 10px;
				margin-left: 14px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">北美票房榜</h1>
		</header>
		<div class="mui-content" id='list'>
			<div id="list" class="mui-scroll-wrapper">
			    <div class="mui-scroll">
			        <ul class="top-content">
			        		<li v-for="item in list" @click="open_detail(item)">
			        			<div class="top-index-div">
			        				<div class="top-index-line"></div>
			        				<div class="top-index">{{item.sort}}</div>
			        				<div class="top-index-line"></div>
			        			</div>
			        			<div class="box">
			        				<img class='mui-pull-left' :src="item.cover" alt="" />
			        				<div class="dark-big">{{item.title}}</div>
			        				<div><span class="gray-small">豆瓣评分：</span><span class="orange-small">{{item.score}}分</span></div>
			        				<div class="gray-small mui-ellipsis">导演：{{item.directorsStr}}</div>
			        				<div class="gray-small mui-ellipsis">演员：{{item.castsStr}}</div>
			        			</div>
			        			<div class="dark-medium box-office">票房{{item.box/10000}}美元</div>
			        		</li>		        		
			        </ul>
			    </div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var detailPage=null;
			var movies=new Vue({
				el:"#list",
				data:{
					list:[]
				},
				methods:{
					open_detail:function(item){
						mui.fire(detailPage,'movieId',{
							id:item.id
						});
//						detailPage.show('slide-in-right');
					//打开
						mui.openWindow({
								id:'movie-detail',
								wating:{
								autoShow:true,
								title:'正在加载...'
							}
						});
					}
				}
			});
			mui.plusReady(function(){
				detailPage=plus.webview.getWebviewById('movie-detail');
				if(!detailPage){
					detailPage=mui.preload({
						id:'movie-detail',
						url:'./movie-detail.html'
					});
				}
				//获取数据
				getDate();
			})
			function getDate(){
				plus.nativeUI.showWaiting('加载中',{
					width:'100px',
					height:"100px"
				});
				mui.getJSON('https://api.douban.com/v2/movie/us_box',{},function(resp){
					plus.nativeUI.closeWaiting();
					movies.list=convert(resp);
				})
			}
			function convert(obj){
				var newItems=[];
				var items=obj.subjects;
				for(var i=0;i<items.length;i++){
					var item = items[i];
					//重组导演数据a / b / c
					var directorsStr = '';
					for(var k=0;k<item.subject.directors.length;k++){
						directorsStr += item.subject.directors[k].name;
						if(k != item.subject.directors.length - 1){
							directorsStr += '/';
						}
					}
					//演员数据
					var castsStr = '';
					for(var k=0;k<item.subject.casts.length;k++){
						castsStr += item.subject.casts[k].name;
						if(k != item.subject.casts.length - 1){
							castsStr += '/';
						}
					}
					newItems.push({
						sort:i + 1,
						id:item.subject.id,
						title:item.subject.title,
						cover:item.subject.images.medium,
						score:item.subject.rating.average,
						directorsStr:directorsStr,
						castsStr:castsStr,
						box:item.box
					});
				}
				return newItems;
			}
		</script>
	</body>

</html>