<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			html,body{
				background: #fff;
			}
			.mui-content{
				background: #fff;
			}
			.top-image-block{
				text-align: center;
				padding:10px 0;
				background: #666;
			}
			.top-image-block img{
				width: 160px;
				height: 240px;
				vertical-align: top;
			}
			.intro{
				padding: 14px;
			}
			.representative-work{
				padding-left: 14px;
			}
			.work-li{
				overflow-x: scroll;
				white-space: nowrap;
				padding: 0;
				margin: 0;
			}
			.work-li li{
				width: 70px;
				display: inline-block;
				list-style: none;
				margin-right: 10px;
			}
			.work-img{
				width: 70px;
				height: 100px;
			}
			.work-name,.work-score{
				text-align: center;
				line-height: 15px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">演员详情</h1>
		</header>
		<div id='content' class="mui-content">
			<div class="top-image-block">
				<img :src="cover" />
			</div>
			<div class="intro">
				<div class="dark-big">{{name}}</div>
				<div class="gray-medium">{{enName}}</div>
				<div class="gray-small">个人简介</div>
				<div class="dark-medium">{{summary}}</div>
			</div>
			<div class="representative-work">
				<div class="gray-small">代表作品</div>
				<ul class="work-li">
					<li v-for="item in works">
						<img class="work-img" :src='item.subject.images.medium' alt="" />
						<div class="dark-small mui-ellipsis work-name">{{item.subject.title}}</div>
						<div class="orange-small work-score">{{item.subject.rating.average}}分</div>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init();
			function getDefaultData(){
				return{
					name:'',
					enName:'',
					cover:'',
					summary:'',
					works:[]
				}
			}
			var data_detail=new Vue({
				el:'#content',
				data:getDefaultData(),
				methods:{
					resetData:function(){
						Object.assign(this.$data,getDefaultData());
					}
				}
			});
			mui.plusReady(function(){
				var self=plus.webview.currentWebview();
				//添加hide事件
				self.addEventListener('hide',function(e){
					window.scrollTo(0,0);
					data_detail.resetData();
				},false)
				plus.nativeUI.showWaiting('加载中',{
					width:'100px',
					height:'100px'
				})
				//获取接口数据
				mui.getJSON('https://api.douban.com/v2/movie/celebrity/'+self.castId,function(resp){
					data_detail.name=resp.name;
					data_detail.enName=resp.name_en;
					data_detail.cover=resp.avatars.large;
					data_detail.summary=resp.name+','+resp.gender+','+resp.born_place;
					data_detail.works=resp.works;
					plus.nativeUI.closeWaiting();
				})
			});
		</script>
	</body>

</html>