<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #ffffff;
			}
			.mui-content{
				background-color: #ffffff;
			}
			.group{
				display: flex;
				flex-flow: row nowrap;
				flex:1 1 0;
				height: 200px;
				text-align: center;
			}
			.item{
				width:50%;
				height: 100%;
				padding: 14px;
			}
			.billboard,.billboard-two{
				width: 100%;
				height: 172px;
				line-height: 172px;
				border-radius: 5px;
				color:white;
				font-size: 18px;
				background: linear-gradient(#941AE6,#F1E0FC);
				background: -webkit-gradient(#941AE6,#F1E0FC);
			}
			.billboard-two{
				background: linear-gradient(#3370CC,#CEE1FD);
				background: -webkit-gradient(#3370CC,#CEE1FD);
			}
			.upcoming{
				margin-left: 14px;
				line-height: 30px;
			}
			.movie-img{
				width: 60px;
				height: 90px;
				margin-right: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">榜单</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider" >
			  <div class="mui-slider-group mui-slider-loop">
			    <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
			    <div class="mui-slider-item mui-slider-item-duplicate">
			      <a href="#">
			        <img src="../images/banner3.jpg">
			      </a>
			    </div>
			    <!-- 第一张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="../images/banner1.jpg">
			      </a>
			    </div>
			    <!-- 第二张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="../images/banner2.jpg">
			      </a>
			    </div>
			    <!-- 第三张 -->
			    <div class="mui-slider-item">
			      <a href="#">
			        <img src="../images/banner3.jpg">
			      </a>
			    </div>
			    <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
			    <div class="mui-slider-item mui-slider-item-duplicate">
			      <a href="#">
			        <img src="../images/banner1.jpg">
			      </a>
			    </div>
			  </div>
			  <div class="mui-slider-indicator">
			    <div class="mui-indicator mui-active"></div>
			    <div class="mui-indicator"></div>
			    <div class="mui-indicator"></div>
			  </div>
			</div>
			<div class="group">
				<div class="item">
					<div id="billboard-top" class="billboard">豆瓣Top250</div>
				</div>
				<div class="item">
					<div id="billboard-box" class="billboard-two">北美票房榜</div>
				</div>
			</div>
			<div class="dark-medium upcoming">即将上映</div>
			<ul class="mui-table-view" id='content'>
				<li class="mui-table-view-cell" v-for='item in movies'>
					<a href="javasctipt:void(0)">
						<img class="mui-pull-left movie-img" :src="item.cover" />
						<div>
							<div class="dark-big">{{item.title}}</div>
							<span class="gray-small">{{item.genres}}</span>
							<span class="orange-small" v-if='item.score>0'>{{item.score}}分</span>
							<span class="orange-small" v-else>暂无评分</span>
							<div class="gray-small">导演：{{item.directors}}</div>
							<div class="gray-small">主演：{{item.casts}}</div>
						</div>
						<button type="button" class="mui-btn mui-btn-warning mui-btn-outlined">想看</button>
					</a>
				</li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script>
			mui.init();
			mui('.mui-slider').slider({
				interval:3000
			});
			
			var data_movies=new Vue({
				el:'#content',
				data:{
					movies:[]
				}
			});
			mui.getJSON('https://api.douban.com/v2/movie/coming_soon',{
				start:0,
				count:10
			},function(resp){
				data_movies.movies=data_movies.movies.concat(convert(resp.subjects));
			});
			function convert(items){
				var newItems=[];
				items.forEach(function(item){
					var genres=item.genres.toString().replace(/,/g,'/');
					var directors='';
					for(var i=0;i<item.directors.length;i++){
						directors+=item.directors[i].name;
						if(i!=item.directors.length - 1){
							directors+='/';
						}
					}
					var casts='';
					for(var i=0;i<item.casts.length;i++){
						casts+=item.casts[i].name;
						if(i!=item.casts.length - 1){
							casts+='/';
						}
					}
					newItems.push({
						id:item.id,
						title:item.title,
						genres:genres,
						cover:item.images.large,
						score:item.rating.average,
						directors:directors,
						casts:casts
					})
				});
				return newItems;
			}
			//top250点击事件
			mui('#billboard-top')[0].addEventListener('tap',function(){
				mui.openWindow({
					id:'billboard-top',
					url:'./billboard-top.html',
					wating:{
						autoShow:true,
						title:'正在加载...'
					}
				});
			});
			//北美票房榜点击事件
			mui('#billboard-box')[0].addEventListener('tap',function(){
				mui.openWindow({
					id:'billboard-box',
					url:'./billboard-box.html',
					wating:{
						autoShow:true,
						title:'正在加载...'
					}
				});
			});
		</script>
	</body>

</html>